# Configuration file
quarkus.test.continuous-testing=disabled
quarkus.http.port=8081

# Configuration keycloak client
quarkus.oidc.auth-server-url=http://localhost:8080/realms/angular-ncf
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=viXt0Q3j5arHdq9Q1qAgdJePMpXtCQTn


#quarkus.oidc.tls.verification=none
#quarkus.oidc.token.issuer=any
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.devservices.timeout=2M

quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:22.0.5

#quarkus.oidc.roles.role-claim-path=backend-service/roles

#quarkus.oidc.devui.grant.type=code
#quarkus.oidc.application-type=web-app

#log
quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE

# Disables policy enforcement for a path
#quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
#block access to the public resource to anonymouse users:
 #quarkus.keycloak.policy-enforcer.paths.1.path=/api/public-enforcing
 #quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=ENFORCING

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=false
 #quarkus.keycloak.policy-enforcer.lazy-load-paths=false
#quarkus.keycloak.policy-enforcer.http-method-as-scope=true


#@Authenticated -> authenticafed
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#@PermitAll
quarkus.http.auth.permission.backend-service.paths=/api/public
#role por defecto permit
quarkus.http.auth.permission.backend-service.policy=permit

#@RolesAllowed
quarkus.http.auth.policy.role_policy_admin.roles-allowed=user
quarkus.http.auth.permission.admin_client_role.paths=/api/admin
quarkus.http.auth.permission.admin_client_role.policy=role_policy_admin

#@RolesAllowed
quarkus.http.auth.policy.role_policy_user.roles-allowed=user
quarkus.http.auth.permission.user_client_role.paths=/api/user
quarkus.http.auth.permission.user_client_role.policy=role_policy_user

#KEYCLOAK ENDPOINTS
#quarkus.oidc.roles.source=accesstoken

# Authorization endpoint: http://localhost:8180/realms/quarkus/protocol/openid-connect/auth
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
# Token endpoint: http://localhost:8080/realms/angular-nfc/protocol/openid-connect/token
quarkus.oidc.token-path=/protocol/openid-connect/token
# JWK set endpoint: http://localhost:8080/realms/angular-nfc/protocol/openid-connect/certs
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
# UserInfo endpoint: http://localhost:8080/realms/angular-nfc/protocol/openid-connect/userinfo
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
# Token Introspection endpoint: http://localhost:8080/realms/angular-nfc/protocol/openid-connect/token/introspect
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
#http://localhost:8080/realms/angular-nfc/.well-known/uma2-configuration
quarkus.oidc.end-session-path=/protocol/openid-connect/logout
quarkus.keycloak.devservices.show-logs=true
